START /usr/bin/firefox "http://localhost:8888/tree?token=c260ca86324db0e639635a223d9e8558f6b7ea434c654d96"
Device mapping:
/job:localhost/replica:0/task:0/gpu:0 -> device: 0, name: Tesla K40c, pci bus id: 0000:06:00.0
/job:localhost/replica:0/task:0/gpu:1 -> device: 1, name: Tesla K40c, pci bus id: 0000:81:00.0
logits/logits_b/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Adam: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Adam/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
beta2_power: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
beta2_power/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
beta2_power/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
beta1_power: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
beta1_power/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
beta1_power/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
gradients_1/Mean_1_grad/Prod_1: (Prod): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
Sub_4: (Sub): /job:localhost/replica:0/task:0/gpu:1
Slice_4/begin: (Pack): /job:localhost/replica:0/task:0/gpu:1
Sub_3: (Sub): /job:localhost/replica:0/task:0/gpu:1
Slice_3/begin: (Pack): /job:localhost/replica:0/task:0/gpu:1
Sub_5: (Sub): /job:localhost/replica:0/task:0/gpu:1
Slice_5/size: (Pack): /job:localhost/replica:0/task:0/gpu:1
dropout_3/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:1
dropout_2/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:1
Cast_1: (Cast): /job:localhost/replica:0/task:0/gpu:1
Shape_5: (Shape): /job:localhost/replica:0/task:0/gpu:1
Slice_4: (Slice): /job:localhost/replica:0/task:0/gpu:1
concat_3: (ConcatV2): /job:localhost/replica:0/task:0/gpu:1
Reshape_4: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/conv1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients/Mean_grad/Prod_1: (Prod): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/gpu:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Sub_1: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice_1/begin: (Pack): /job:localhost/replica:0/task:0/gpu:0
Sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice/begin: (Pack): /job:localhost/replica:0/task:0/gpu:0
Sub_2: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice_2/size: (Pack): /job:localhost/replica:0/task:0/gpu:0
logits/logits_b: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
dropout_1/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
fc2/biases: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc2/weights: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
dropout/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
fc1/biases: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
fc1/weights: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Initializer/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Initializer/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Initializer/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Initializer/random_uniform: (Add): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv2/biases: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv2/weights: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Initializer/random_normal/RandomStandardNormal: (RandomStandardNormal): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Initializer/random_normal/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Initializer/random_normal: (Add): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv1/biases: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
conv1/weights: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
conv1_1/conv1: (Conv2D): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:1
conv1_1/add: (Add): /job:localhost/replica:0/task:0/gpu:1
Relu_4: (Relu): /job:localhost/replica:0/task:0/gpu:1
MaxPool_2: (MaxPool): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/conv2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
conv2_1/conv2: (Conv2D): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:1
conv2_1/add: (Add): /job:localhost/replica:0/task:0/gpu:1
Relu_5: (Relu): /job:localhost/replica:0/task:0/gpu:1
MaxPool_3: (MaxPool): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Flatten_1/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Slice: (Slice): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/concat: (ConcatV2): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
fc1_1/fc1/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:1
fc1_1/fc1: (BiasAdd): /job:localhost/replica:0/task:0/gpu:1
Relu_6: (Relu): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
dropout_2/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
dropout_2/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:1
dropout_2/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
dropout_2/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:1
conv1/weights/Initializer/random_normal/RandomStandardNormal: (RandomStandardNormal): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Initializer/random_normal/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Initializer/random_normal: (Add): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
init: (NoOp): /job:localhost/replica:0/task:0/cpu:0
ArgMax_1: (ArgMax): /job:localhost/replica:0/task:0/cpu:0
Cast: (Cast): /job:localhost/replica:0/task:0/gpu:0
Shape_2: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:0
concat_1: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/conv1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv1/conv1: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
conv1/add: (Add): /job:localhost/replica:0/task:0/gpu:0
Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
MaxPool: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/conv2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
conv2/conv2: (Conv2D): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
conv2/add: (Add): /job:localhost/replica:0/task:0/gpu:0
Relu_1: (Relu): /job:localhost/replica:0/task:0/gpu:0
MaxPool_1: (MaxPool): /job:localhost/replica:0/task:0/gpu:0
gradients/Flatten/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Flatten/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Flatten/Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:0
Flatten/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
Flatten/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
Flatten/Slice: (Slice): /job:localhost/replica:0/task:0/gpu:0
Flatten/concat: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
Flatten/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
fc1/fc1/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc1/fc1: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
Relu_2: (Relu): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
gradients_1/dropout_2/div_grad/RealDiv_1: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/RealDiv_2: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:1
dropout_2/div: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
dropout_2/add: (Add): /job:localhost/replica:0/task:0/gpu:1
dropout_2/Floor: (Floor): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:1
dropout_2/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
fc2_1/fc2/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:1
fc2_1/fc2: (BiasAdd): /job:localhost/replica:0/task:0/gpu:1
Relu_7: (Relu): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/RealDiv_1: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/RealDiv_2: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:1
dropout_3/div: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
dropout_3/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
dropout_3/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:1
dropout_3/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
dropout_3/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:1
dropout_3/add: (Add): /job:localhost/replica:0/task:0/gpu:1
dropout_3/Floor: (Floor): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:1
dropout_3/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
logits_1/logits/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:1
logits_1/logits: (BiasAdd): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Reshape_3_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
Shape_4: (Shape): /job:localhost/replica:0/task:0/gpu:1
Slice_3: (Slice): /job:localhost/replica:0/task:0/gpu:1
concat_2: (ConcatV2): /job:localhost/replica:0/task:0/gpu:1
Reshape_3: (Reshape): /job:localhost/replica:0/task:0/gpu:1
SoftmaxCrossEntropyWithLogits_1: (SoftmaxCrossEntropyWithLogits): /job:localhost/replica:0/task:0/gpu:1
gradients_1/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Reshape_5_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
Shape_3: (Shape): /job:localhost/replica:0/task:0/gpu:1
Slice_5: (Slice): /job:localhost/replica:0/task:0/gpu:1
Reshape_5: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Cast: (Cast): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Tile: (Tile): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Reshape_5_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/SoftmaxCrossEntropyWithLogits_1_grad/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:1
gradients_1/SoftmaxCrossEntropyWithLogits_1_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Reshape_3_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/logits_1/logits_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/logits_1/logits_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/logits_1/logits_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_19: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/logits_1/logits_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/logits_1/logits/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/logits_1/logits/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/logits_1/logits/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/logits_1/logits/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_17: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/logits_1/logits/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/RealDiv: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_3/div_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Relu_7_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc2_1/fc2_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc2_1/fc2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc2_1/fc2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_15: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/fc2_1/fc2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc2_1/fc2/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc2_1/fc2/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc2_1/fc2/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc2_1/fc2/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_13: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/fc2_1/fc2/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/RealDiv: (RealDiv): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/dropout_2/div_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Relu_6_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc1_1/fc1_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc1_1/fc1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc1_1/fc1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_11: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/fc1_1/fc1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc1_1/fc1/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc1_1/fc1/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc1_1/fc1/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/fc1_1/fc1/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_9: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/fc1_1/fc1/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Flatten_1/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/MaxPool_3_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Relu_5_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_7: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/conv2_1/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/conv2_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/conv2_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/conv2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/conv2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_5: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/conv2_1/conv2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/MaxPool_2_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Relu_4_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_3: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/conv1_1/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/conv1_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/conv1_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/conv1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/conv1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:1
ExpandDims_1: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
gradients_1/conv1_1/conv1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:1
Mean_1: (Mean): /job:localhost/replica:0/task:0/gpu:1
gradients/dropout/div_grad/RealDiv_1: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/RealDiv_2: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout/div: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout/add: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout/Floor: (Floor): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
fc2/fc2/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
fc2/fc2: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
Relu_3: (Relu): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/RealDiv_1: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/RealDiv_2: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout_1/div: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout_1/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout_1/add: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout_1/Floor: (Floor): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout_1/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
logits/logits/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
logits/logits: (BiasAdd): /job:localhost/replica:0/task:0/gpu:0
ArgMax: (ArgMax): /job:localhost/replica:0/task:0/gpu:0
Equal: (Equal): /job:localhost/replica:0/task:0/gpu:0
Cast_2: (Cast): /job:localhost/replica:0/task:0/gpu:0
Mean_12: (Mean): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice: (Slice): /job:localhost/replica:0/task:0/gpu:0
concat: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
SoftmaxCrossEntropyWithLogits: (SoftmaxCrossEntropyWithLogits): /job:localhost/replica:0/task:0/gpu:0
gradients/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice_2: (Slice): /job:localhost/replica:0/task:0/gpu:0
Reshape_2: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Cast: (Cast): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Tile: (Tile): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/logits/logits_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/logits/logits_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/logits/logits_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_18: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_13: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_11: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_logits/logits_b/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/logits/logits_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/logits/logits/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/logits/logits/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/logits/logits/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/logits/logits/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_16: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_12: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_10: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_logits/logits_w/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/logits/logits/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/RealDiv: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_3_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2/fc2_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2/fc2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2/fc2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_14: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_11: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_9: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_fc2/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/fc2/fc2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2/fc2/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2/fc2/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2/fc2/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc2/fc2/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_12: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_10: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_8: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_fc2/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/fc2/fc2/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/RealDiv: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_2_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1/fc1_grad/BiasAddGrad: (BiasAddGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1/fc1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1/fc1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_10: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_9: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_7: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_fc1/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/fc1/fc1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1/fc1/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1/fc1/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1/fc1/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/fc1/fc1/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_8: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_8: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_6: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_fc1/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/fc1/fc1/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Flatten/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/MaxPool_1_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_6: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_7: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_5: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_conv2/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/conv2/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/conv2_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/conv2_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/conv2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/conv2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_4: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_6: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_4: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_conv2/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/conv2/conv2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims_2: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_5: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_3: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_conv1/biases/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
gradients/conv1/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/conv1_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/conv1_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/conv1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/conv1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/cpu:0
concat_4: (ConcatV2): /job:localhost/replica:0/task:0/cpu:0
Mean_2: (Mean): /job:localhost/replica:0/task:0/cpu:0
Adam/update_conv1/weights/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/cpu:0
Adam/mul_1: (Mul): /job:localhost/replica:0/task:0/cpu:0
Adam/Assign_1: (Assign): /job:localhost/replica:0/task:0/cpu:0
Adam/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
Adam/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Adam: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/conv1/conv1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Mean: (Mean): /job:localhost/replica:0/task:0/gpu:0
Const_2: (Const): /job:localhost/replica:0/task:0/gpu:0
ArgMax_1/dimension: (Const): /job:localhost/replica:0/task:0/cpu:0
ArgMax/dimension: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/epsilon: (Const): /job:localhost/replica:0/task:0/cpu:0
Adam/beta2: (Const): /job:localhost/replica:0/task:0/cpu:0
Adam/beta1: (Const): /job:localhost/replica:0/task:0/cpu:0
Adam/learning_rate: (Const): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
logits/logits_b/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc2/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc1/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv2/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
beta2_power/initial_value: (Const): /job:localhost/replica:0/task:0/cpu:0
beta1_power/initial_value: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_11/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_13/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_19/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_18/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_10/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_12/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_17/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_16/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_9/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_11/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_15/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_14/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_8/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_10/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_13/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_12/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_7/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_9/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_11/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_10/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_6/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_8/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_9/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_8/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_5/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_7/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_7/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_6/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_4/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_6/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_5/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_4/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_3/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_5/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_3/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_2/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
Mean_2/reduction_indices: (Const): /job:localhost/replica:0/task:0/cpu:0
concat_4/axis: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims_1/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients_1/conv1_1/conv1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv1_1/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/conv2_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/conv2_1/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/SoftmaxCrossEntropyWithLogits_1_grad/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Const_1: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Const: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Shape_2: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Mean_1_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Const: (Const): /job:localhost/replica:0/task:0/gpu:1
gradients_1/Shape: (Const): /job:localhost/replica:0/task:0/gpu:1
Const_1: (Const): /job:localhost/replica:0/task:0/gpu:1
Slice_5/begin: (Const): /job:localhost/replica:0/task:0/gpu:1
Sub_5/y: (Const): /job:localhost/replica:0/task:0/gpu:1
concat_3/axis: (Const): /job:localhost/replica:0/task:0/gpu:1
concat_3/values_0: (Const): /job:localhost/replica:0/task:0/gpu:1
Slice_4/size: (Const): /job:localhost/replica:0/task:0/gpu:1
Sub_4/y: (Const): /job:localhost/replica:0/task:0/gpu:1
Rank_5: (Const): /job:localhost/replica:0/task:0/gpu:1
concat_2/axis: (Const): /job:localhost/replica:0/task:0/gpu:1
concat_2/values_0: (Const): /job:localhost/replica:0/task:0/gpu:1
Slice_3/size: (Const): /job:localhost/replica:0/task:0/gpu:1
Sub_3/y: (Const): /job:localhost/replica:0/task:0/gpu:1
Rank_4: (Const): /job:localhost/replica:0/task:0/gpu:1
Rank_3: (Const): /job:localhost/replica:0/task:0/gpu:1
dropout_3/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:1
dropout_3/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:1
dropout_2/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:1
dropout_2/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/concat/axis: (Const): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Const: (Const): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Slice_1/begin: (Const): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:1
Flatten_1/Slice/begin: (Const): /job:localhost/replica:0/task:0/gpu:1
Placeholder_4: (Placeholder): /job:localhost/replica:0/task:0/gpu:1
Placeholder_3: (Placeholder): /job:localhost/replica:0/task:0/gpu:1
gradients/conv1/conv1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv1/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/conv2_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/conv2/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Const_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape_2: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Const: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice_2/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub_2/y: (Const): /job:localhost/replica:0/task:0/gpu:0
concat_1/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
concat_1/values_0: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub_1/y: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank_2: (Const): /job:localhost/replica:0/task:0/gpu:0
concat/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
concat/values_0: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub/y: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank_1: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank: (Const): /job:localhost/replica:0/task:0/gpu:0
logits/logits_b/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/cpu:0
logits/logits_w/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
dropout_1/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
fc2/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/cpu:0
fc2/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
dropout/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
fc1/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Initializer/random_uniform/max: (Const): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Initializer/random_uniform/min: (Const): /job:localhost/replica:0/task:0/cpu:0
fc1/weights/Initializer/random_uniform/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
Flatten/concat/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
Flatten/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
Flatten/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
Flatten/Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:0
Flatten/Slice_1/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
Flatten/Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:0
Flatten/Slice/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
conv2/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Initializer/random_normal/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Initializer/random_normal/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
conv2/weights/Initializer/random_normal/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
conv1/biases/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Initializer/random_normal/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Initializer/random_normal/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
conv1/weights/Initializer/random_normal/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
Placeholder_2: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Serving notebooks from local directory: /home/zhisheng
0 active kernels 
The Jupyter Notebook is running at: http://localhost:8888/?token=25cd185cba810107520043391e23d7d5c0c58a675fccb631
Shutdown this notebook server (y/[n])? No answer for 5s: resuming operation...
Serving notebooks from local directory: /home/zhisheng
0 active kernels 
The Jupyter Notebook is running at: http://localhost:8888/?token=25cd185cba810107520043391e23d7d5c0c58a675fccb631
Shutdown this notebook server (y/[n])? resuming operation...
Serving notebooks from local directory: /home/zhisheng
0 active kernels 
The Jupyter Notebook is running at: http://localhost:8888/?token=25cd185cba810107520043391e23d7d5c0c58a675fccb631
Shutdown this notebook server (y/[n])? resuming operation...
Serving notebooks from local directory: /home/zhisheng
0 active kernels 
The Jupyter Notebook is running at: http://localhost:8888/?token=25cd185cba810107520043391e23d7d5c0c58a675fccb631
Shutdown this notebook server (y/[n])? 