<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Quantization Error,Linear Quantization,Nonlinear Quantization," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我在閱讀這篇論文: “Optimal Clipping and Magnitude-aware Differentiation for Improved Quantization-aware Training” [arxiv] 的時候, 看到這個式子說明 uniform constrained quantizer 有這樣的 quantization error:$$\begin{align">
<meta property="og:type" content="article">
<meta property="og:title" content="Quantization Error (Case without Clipping)">
<meta property="og:url" content="https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/index.html">
<meta property="og:site_name" content="棒棒生">
<meta property="og:description" content="我在閱讀這篇論文: “Optimal Clipping and Magnitude-aware Differentiation for Improved Quantization-aware Training” [arxiv] 的時候, 看到這個式子說明 uniform constrained quantizer 有這樣的 quantization error:$$\begin{align">
<meta property="og:image" content="https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/linear_quant_input_and_output.png">
<meta property="og:image" content="https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/linear_quantization_error.png">
<meta property="og:image" content="https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/nonlinear.png">
<meta property="og:updated_time" content="2023-10-28T11:03:11.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quantization Error (Case without Clipping)">
<meta name="twitter:description" content="我在閱讀這篇論文: “Optimal Clipping and Magnitude-aware Differentiation for Improved Quantization-aware Training” [arxiv] 的時候, 看到這個式子說明 uniform constrained quantizer 有這樣的 quantization error:$$\begin{align">
<meta name="twitter:image" content="https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/linear_quant_input_and_output.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/"/>





  <title> Quantization Error (Case without Clipping) | 棒棒生 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">棒棒生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">讓學習變成一種習慣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chih-Sheng Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="棒棒生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Quantization Error (Case without Clipping)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2023-10-28T18:05:30+08:00">
                2023-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SP/" itemprop="url" rel="index">
                    <span itemprop="name">SP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>[object Object]
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<hr>
<p>我在閱讀這篇論文: “Optimal Clipping and Magnitude-aware Differentiation for Improved Quantization-aware Training” [<a href="https://arxiv.org/abs/2206.06501" target="_blank" rel="external">arxiv</a>] 的時候, 看到這個式子說明 uniform constrained quantizer 有這樣的 quantization error:<br><span>$$\begin{align}
J=s_{\text max}^2{4^{-B}\over 3}
\end{align}$$</span><!-- Has MathJax --> 當下看得我一頭霧水, 後來查了資料才了解這個 quantization error 的推導, 因此筆記一下. [<a href="https://www.youtube.com/watch?v=V56yTln1krg" target="_blank" rel="external">來源1</a>], [<a href="https://www.youtube.com/watch?v=-e8fqr53Kg4" target="_blank" rel="external">來源2</a>]</p>
<blockquote>
<p>這裡要特別說明一下, 這邊的 quantization error 沒有考慮超過最大最小值造成的 clipping error. 將 clipping error 一起考慮是開頭說的那篇<a href="https://arxiv.org/abs/2206.06501" target="_blank" rel="external">論文</a>會探討的情況.</p>
</blockquote>
<p>這樣的 quantization error 分析在傳統訊號處理可以看到, 例如 analog 訊號經過 ADC 變成 digital 訊號後會有 quantization 損失. 如果 quantization bit 增加 1 bit 則 SNR 增加約 6dB. 又如果採用 nonlinear quantization 則對音量較低的情況其 SNR 提昇會比 linear quantization 好. Nonlinear quantization 又分 $\mu$-law (北美 and 日本) 和 A-law (歐洲 and 其他). 這些內容在下面的筆記都會解釋. Let’s go~</p>
<a id="more"></a>
<h2 id="Uniform-Quantization"><a href="#Uniform-Quantization" class="headerlink" title="Uniform Quantization"></a>Uniform Quantization</h2><hr>
<p>令 quantization step size 為 <span>$\Delta v=s_{\text max}/2^{B-1}$</span><!-- Has MathJax -->, 其中 $B$ 為 bit 數, 數值範圍在 <span>$[-s_{\text max},s_{\text max}]$</span><!-- Has MathJax --> 之間. 則 input $x$ 和 quantized $x_q$ 的關係如下圖 (圖片裡的 <span>$m_p=s_{max}$</span><!-- Has MathJax -->): [<a href="https://www.youtube.com/watch?v=V56yTln1krg" target="_blank" rel="external">來源1</a>]<br><img src="/2023/10/28/Quantization-Error-Case-without-Clipping/linear_quant_input_and_output.png" width="80%" height="80%"><br>我們將 quantization error $q=x-x_q$ 畫出來則如下圖: [<a href="https://www.youtube.com/watch?v=V56yTln1krg" target="_blank" rel="external">來源1</a>]<br><img src="/2023/10/28/Quantization-Error-Case-without-Clipping/linear_quantization_error.png" width="80%" height="80%"><br>所以 quantization error $q:=x-x_q$ 數值範圍分布在 <span>$[-\Delta v/2, \Delta v/2]$</span><!-- Has MathJax --> 之間. 到這邊應該都滿清楚的.<br>此時做了一個假設, 假設 $q$ 的分布是 <strong>uniform distribution</strong>, 所以 power of $q$ 的期望值為:<br><span>$$\begin{align}
P_q=\int_{-{\Delta v}/2}^{\Delta v/2} q^2{1\over \Delta v}dq \\
= {1\over\Delta v}\left[{q^3\over3}\right]_{-{\Delta v}/2}^{\Delta v /2}=...= {\color{orange}{(\Delta v)^2\over 12}} \\
= \frac{(s_{\text max}/2^{B-1})^2}{12} = s_{\text max}^2\frac{1}{12\cdot2^{2(B-1)}} = {\color{orange}{s_{\text max}^2\frac{4^{-B}}{3}}}
\end{align}$$</span><!-- Has MathJax --> 開頭那個奇怪的式子就是這麼來的. 另外 SNR 可以這麼表示:<br><span>$$\begin{align}
\text{SNR}=\frac{\text{Signal Power}}{\text{Noise Power}} = \frac{P_s}{P_q}=10\log_{10}\left(\frac{3\cdot4^B}{s_{max}^2}P_s\right) \\
=10\log_{10}\left(3P_s/s_{max}^2\right) + 20B\log_{10}(2) \approx \alpha + 6B
\end{align}$$</span><!-- Has MathJax --> 其中 $\alpha$ 與 signal power 有關, 可以發現如果<strong>增加 1 bit 的表示能力, SNR 能提升約 6dB</strong>.</p>
<h2 id="Non-uniform-Quantization"><a href="#Non-uniform-Quantization" class="headerlink" title="Non-uniform Quantization"></a>Non-uniform Quantization</h2><hr>
<p>另外考慮到一般訊號數值大的只占少部分, <span>$s_{max}$</span><!-- Has MathJax --> 容易被 outlier 影響, 因此 quantization error 就會比較大. 如果說我們先將訊號做 nonlinear 壓縮 (compresser), i.e. 數值大的會被加比較多, 數值小的壓一點就好 (見下圖), 這樣數值間的差異變小後, 再經過 linear quantization 的話, quantization error 就不會那麼大了.<br><img src="/2023/10/28/Quantization-Error-Case-without-Clipping/nonlinear.png" width="80%" height="80%"><br>相對的解碼的時候要做擴展 (expander).<br>由於在 transmitter/receiver 端我們會做 compress/expand, 所以我們稱為 compander = compresser + expander<br>Telephone system (北美和日本):</p>
<ul>
<li>$\mu=100$ for 7-bits (128 levels)</li>
<li>$\mu=255$ for 8-bits (256 levels)</li>
</ul>
<p>而在歐洲和其他地方 $A=87.7$ or $87.6$.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><hr>
<ol>
<li>Ali Muqaibel: 6.4.1 Quantization, Part I: Uniform Quantization and PCM Generation [<a href="https://www.youtube.com/watch?v=V56yTln1krg" target="_blank" rel="external">YouTube</a>]</li>
<li>Ali Muqaibel: 6.4.2 Quantization, part II: Non Uniform Quantization [<a href="https://www.youtube.com/watch?v=-e8fqr53Kg4" target="_blank" rel="external">YouTube</a>]</li>
<li>Optimal Clipping and Magnitude-aware Differentiation for Improved Quantization-aware Training, [<a href="https://arxiv.org/abs/2206.06501" target="_blank" rel="external">arxiv</a>]</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author：</strong>
      Chih-Sheng Chen
    </li>
    <li class="post-copyright-link">
      <strong>Post link：</strong>
      <a href="https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/" title="Quantization Error (Case without Clipping)">https://bobondemon.github.io/2023/10/28/Quantization-Error-Case-without-Clipping/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice： </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Quantization-Error/" rel="tag"># Quantization Error</a>
          
            <a href="/tags/Linear-Quantization/" rel="tag"># Linear Quantization</a>
          
            <a href="/tags/Nonlinear-Quantization/" rel="tag"># Nonlinear Quantization</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/09/Pruning-Meets-Low-Rank-Parameter-Efficient-Fine-Tuning-筆記/" rel="next" title="LoRAPrune, Pruning Meets Low-Rank Parameter-Efficient Fine-Tuning 筆記">
                <i class="fa fa-chevron-left"></i> LoRAPrune, Pruning Meets Low-Rank Parameter-Efficient Fine-Tuning 筆記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/04/Quantization-Error-Case-with-Clipping/" rel="prev" title="Quantization Error (Case with Clipping)">
                Quantization Error (Case with Clipping) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Chih-Sheng Chen" />
          <p class="site-author-name" itemprop="name">Chih-Sheng Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">210</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Uniform-Quantization"><span class="nav-number">1.</span> <span class="nav-text">Uniform Quantization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-uniform-Quantization"><span class="nav-number">2.</span> <span class="nav-text">Non-uniform Quantization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chih-Sheng Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      [object Object]
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      [object Object]
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
