<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Udacity,ML,CNN,Deep Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Udacity Self Driving Project 3: behavioral cloningA great simulator is provided that can log your driving data (speed, throttle, brake, steering, and images) and test the driving algorithm.Two modes a">
<meta property="og:type" content="article">
<meta property="og:title" content="Driving by Learning Your Style">
<meta property="og:url" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/index.html">
<meta property="og:site_name" content="CS Blog">
<meta property="og:description" content="Udacity Self Driving Project 3: behavioral cloningA great simulator is provided that can log your driving data (speed, throttle, brake, steering, and images) and test the driving algorithm.Two modes a">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/headPhoto.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/steer_hist_before_after_selected_0.2_1.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/hshift.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/brightness.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/blur.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/left_right_angle_correction.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/steer_correction.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/cnn_architecture.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/cnn_architecture2.png">
<meta property="og:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/track1.png">
<meta property="og:updated_time" content="2017-03-15T16:01:49.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Driving by Learning Your Style">
<meta name="twitter:description" content="Udacity Self Driving Project 3: behavioral cloningA great simulator is provided that can log your driving data (speed, throttle, brake, steering, and images) and test the driving algorithm.Two modes a">
<meta name="twitter:image" content="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/headPhoto.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/"/>





  <title> Driving by Learning Your Style | CS Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CS Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">讓學習變成一種習慣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/Driving-by-Learning-Your-Style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chih-Sheng Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Driving by Learning Your Style
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-02-05T21:58:07+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Udacity-Self-Driving-Project-3-behavioral-cloning"><a href="#Udacity-Self-Driving-Project-3-behavioral-cloning" class="headerlink" title="Udacity Self Driving Project 3: behavioral cloning"></a>Udacity Self Driving Project 3: behavioral cloning</h3><p><img src="/2017/02/05/Driving-by-Learning-Your-Style/headPhoto.png" width="50%" height="50%"><br>A great simulator is provided that can log your driving data (speed, throttle, brake, steering, and images) and test the driving algorithm.<br>Two modes are provided, <code>Training mode</code> and <code>Atuonomous mode</code>. By using <code>Training mode</code>, you can collect training data to train the model. Then test the model with the <code>Atuonomous mode</code>.</p>
<a id="more"></a>
<p>For those driving log data, <em>steering</em> and <em>images</em> are the most important features that we are going to use in this project.</p>
<blockquote>
<p><strong>The goal is, given an image, find out the corresponding steering angle.</strong></p>
</blockquote>
<p>Some might wonder that speed, throttle, and brake are features that are useful too.<br>Also, driving images are time correlated, not just a given static image.<br>With ignoring so much useful information, does the goal still reasonable?</p>
<p><a href="https://images.nvidia.com/content/tegra/automotive/images/2016/solutions/pdf/end-to-end-dl-using-px.pdf" target="_blank" rel="external">Nvidia</a> just showed it works! and works pretty well!<br>So our first step is to collect the data, and fortunately, Udacity provides data for us and I used it for training.</p>
<h3 id="Training-Data-Analysis"><a href="#Training-Data-Analysis" class="headerlink" title="Training Data Analysis"></a>Training Data Analysis</h3><p>8036 data are provided. Each data has <strong>3</strong> positions of images (left, center, right) with <strong>1</strong> corresponding steering angle.<br>Most of angles are 0, and I found that randomly ignoring half of 0-angle data is fine and can speed up. Moreover, I duplicated some samples that has angles within the range +-[0.2, 1] in order to balance the data.<br>Histograms of before/after data selection are shown below:</p>
<div align="center"><img src="/2017/02/05/Driving-by-Learning-Your-Style/steer_hist_before_after_selected_0.2_1.png" alt="histogram of steering angle before/after selection" height="80%" width="80%"></div>

<h3 id="Data-Augmentation"><a href="#Data-Augmentation" class="headerlink" title="Data Augmentation"></a>Data Augmentation</h3><p>Data augmentation is a practical way to avoid overfit and generalized the model. I used 5 types of augmentations:</p>
<ol>
<li><p><strong>Flipping</strong> – Flipping is a useful way to <em>balance both turns</em> of data. For each data, a 1/2 probability is used to decide wheter to flip. Also, steering angle is multiplied by -1.</p>
</li>
<li><p><strong>Horizontal shift</strong> – [-20,+20] pixels are randomly selected as the shift value. By doing so, it can help to recover the vehicle when it goes outside the lane.<br>By referencing this <a href="https://chatbotslife.com/using-augmentation-to-mimic-human-driving-496b569760a9#.zem65mq24" target="_blank" rel="external">article</a>, I added 0.004 steering angle units per pixel shift to the right, and subtracted 0.004 steering angle units per pixel shift to the left.<br>Results in [-0.8~+0.8] steering values adjustment which corresponding to [-2~+2] degrees (steering value * 25 = degree)</p>
<div align="center"><img src="/2017/02/05/Driving-by-Learning-Your-Style/hshift.png" alt="horizontal shift" height="50%" width="50%"></div>
</li>
<li><p><strong>Brightness</strong> – Brightness is done in the “HSV” domain. I found that with a ratio of [0.5~1.1] for “V” domain works fine.</p>
<div align="center"><img src="/2017/02/05/Driving-by-Learning-Your-Style/brightness.png" alt="brightness" height="50%" width="50%"></div>
</li>
<li><p><strong>Blurring</strong> – A Gaussian blur with kernel size 3 is applied. Not sure how useful of this method helps for robustness.<br><div align="center"><img src="/2017/02/05/Driving-by-Learning-Your-Style/blur.png" alt="blur" height="50%" width="50%"></div></p>
<!--5. **Shadowing** -- A random shadowing function is adopted which is referenced from [this work](https://github.com/windowsub0406/SelfDrivingCarND/blob/master/SDC_project_3/model.ipynb).
<div align=center><img src="shadow.png" alt="shadow" height="50%" width="50%"></div>--></li>
<li><strong>Left/Right camera images</strong> – These left/right images are very useful for data augmentation and also help for recovering off-lane driving.<blockquote>
<p><strong>Udacity</strong>: You also might wonder why there are three cameras on the car: center, left, and right. That’s because of the issue of recovering from being off-center.<br>In the simulator, you can weave all over the road and turn recording on and off. In a real car, however, that’s not really possible. At least not legally.<br>So in a real car, we’ll have multiple cameras on the vehicle, and we’ll map recovery paths from each camera. </p>
</blockquote>
</li>
</ol>
<p>I adjusted the steering angles for left/right images with a naive method. Following figure shows how I correct the angle of right image:</p>
<div align="center"><img src="/2017/02/05/Driving-by-Learning-Your-Style/left_right_angle_correction.png" alt="left_right_angle_correction" height="70%" width="70%"></div>

<p>I found that setting offset = 6 or 5 is good enough. For large value, the car starts zig-zagging. An example of correction shows below, where the steering angles are indicated by red lines:</p>
<p><img src="/2017/02/05/Driving-by-Learning-Your-Style/steer_correction.png" alt="steer_correction"></p>
<h3 id="Data-Normalization"><a href="#Data-Normalization" class="headerlink" title="Data Normalization"></a>Data Normalization</h3><ul>
<li>Normalization – Images are normalized with (x-128)/128.</li>
<li>Cropping – Images are trimmed with 40, 20, 20, and 20 pixels from top, bottom, left, and right respectively. This will cut most of the car hood and sky.</li>
<li>Resizing – resized to 66 x 200, same as NVIDIA CNN.</li>
</ul>
<h3 id="Model-Architecture"><a href="#Model-Architecture" class="headerlink" title="Model Architecture"></a>Model Architecture</h3><p>I adopted NVIDIA CNN with dropout layers:</p>
<div align="center"><img src="/2017/02/05/Driving-by-Learning-Your-Style/cnn_architecture.png" alt="cnn_architecture" height="70%" width="70%"></div>

<div align="center"><img src="/2017/02/05/Driving-by-Learning-Your-Style/cnn_architecture2.png" alt="cnn_architecture2" height="70%" width="70%"></div>

<!--
| Layer (type) | Output Shape | Param |
| ------------ |--------------| ------|
| Conv2D-1 | (None,31,98,24) | 1824 |
| ELU | (None,31,98,24) | 0 |
| Conv2D-2 | (None,14,47,36) | 21636 |
| ELU | (None,14,47,36) | 0 |
| Conv2D-3 | (None,5,22,48) | 43248 |
| Dropout | (None,5,22,48) | 0 |
| ELU | (None,5,22,48) | 0 |
| Conv2D-4 | (None,3,20,64) | 27712 |
| Dropout | (None,3,20,64) | 0 |
| ELU | (None,5,22,48) | 0 |
| Conv2D-5 | (None,1,18,64) | 36928 |
| Dropout | (None,1,18,64) | 0 |
| ELU | (None,1,18,64) | 0 |
| Flatten | (None,1152) | 0 |
| Dense | (None,100) | 115300 |
| ELU | (None,100) | 0 |
| Dense | (None,50) | 5050 |
| ELU | (None,50) | 0 |
| Dense | (None,10) | 510 |
| ELU | (None,10) | 0 |
| Dense | (None,1) | 11 |
Total parameters 252,219
-->
<h3 id="Generator-and-Training"><a href="#Generator-and-Training" class="headerlink" title="Generator and Training"></a>Generator and Training</h3><ul>
<li><strong>Generator</strong>: It is very useful to use a python generator to feed the training data batch-by-batch rather than loading all the data in memory at once.<br>A useful link to learn python iterator/generator list <a href="http://anandology.com/python-practice-book/iterators.html" target="_blank" rel="external">here</a> ( for those who doesn’t familiar with python just like me :) ).</li>
</ul>
<blockquote>
<p>In order to further speed up. I tried pre-loading a chunck of data, e.g. 5000 images, into memory, and loaded another chunck if the batch data (required by generator) is outside the chunck in memory. However, it <strong>does not</strong> speed up! Somewhat weired.</p>
</blockquote>
<p>For each input images, a position is randomly chosen (left,center,right).<br>Then flipping and shadowing are applied with a random fair coin. Finally, brighteness and horizonal shift are adopted with the corresponding angle adjustment.</p>
<ul>
<li><strong>Training</strong>: Some hyper-parameters are listed:<ul>
<li>epoch–50</li>
<li>samples for each epoch – 8896</li>
<li>optimizer – Adam with 1e-4</li>
<li>batch-size – 64</li>
</ul>
</li>
</ul>
<p>Although Keras did shuffle, it only applies in the batched data. So I shuffled the entire training set for each epoch to get more <em>de-correlated</em> data.</p>
<h3 id="Driving-Policy"><a href="#Driving-Policy" class="headerlink" title="Driving Policy"></a>Driving Policy</h3><p>I found that instead of giving a constant throttle, controlling to a constant speed is more stable to drive.<br>So I used a simple policy that tries to keep speed near 20.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">speed = float(speed)</div><div class="line">    <span class="keyword">if</span> speed &gt; <span class="number">25</span>:</div><div class="line">        throttle = <span class="number">0.05</span></div><div class="line">    <span class="keyword">elif</span> speed &gt; <span class="number">20</span>:</div><div class="line">        throttle = <span class="number">0.2</span></div><div class="line">    <span class="keyword">elif</span> speed &gt; <span class="number">10</span>:</div><div class="line">        throttle = <span class="number">0.35</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        throttle = <span class="number">0.5</span></div></pre></td></tr></table></figure>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p>See below for the track1 drive.</p>
<p><a href="https://www.youtube.com/watch?v=6FjHBC4Pwok" target="_blank" rel="external"><img src="/2017/02/05/Driving-by-Learning-Your-Style/track1.png" alt="track1"></a></p>
<p>However, I failed on track2. Hit a wall during a right turn and still working on it.<br>Hope some tweaks on data selection and model architecture might work~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Udacity/" rel="tag"># Udacity</a>
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/traffic-sign-detection/" rel="next" title="traffic-sign-detection">
                <i class="fa fa-chevron-left"></i> traffic-sign-detection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/GTX-1070/" rel="prev" title="GTX 1070">
                GTX 1070 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Chih-Sheng Chen" />
          <p class="site-author-name" itemprop="name">Chih-Sheng Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Udacity-Self-Driving-Project-3-behavioral-cloning"><span class="nav-number">1.</span> <span class="nav-text">Udacity Self Driving Project 3: behavioral cloning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-Data-Analysis"><span class="nav-number">2.</span> <span class="nav-text">Training Data Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Augmentation"><span class="nav-number">3.</span> <span class="nav-text">Data Augmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Normalization"><span class="nav-number">4.</span> <span class="nav-text">Data Normalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Architecture"><span class="nav-number">5.</span> <span class="nav-text">Model Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator-and-Training"><span class="nav-number">6.</span> <span class="nav-text">Generator and Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Driving-Policy"><span class="nav-number">7.</span> <span class="nav-text">Driving Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-number">8.</span> <span class="nav-text">Results</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chih-Sheng Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
